CPP:

class Solution {
public:
    int trap(vector<int>& height) {
        int j=height.size()-1;
        if(j<2) return 0;
        int i=0, im=0, jm=0, units=0;
        while(i<j) {
            if(height[i]<height[j]) {
                if(height[i]>im) im=height[i];
                else units+=im-height[i];
                i++;
            }
            else {
                if(height[j]>jm) jm=height[j];
                else units+=jm-height[j];
                j--;
            }
        }
        return units;
    }
};


PYTHON:

class Solution(object):
    def trap(self, height):
        j=len(height)-1
        if j<2:
            return 0
        i=im=jm=units=0
        while i<j:
            if height[i]<height[j]:
                if height[i]>im:
                    im=height[i]
                else:
                    units+=im-height[i]
                i+=1
            else:
                if height[j]>jm:
                    jm=height[j]
                else:
                    units+=jm-height[j]
                j-=1
        return units
