CPP:

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int i = 0, j = numbers.size() - 1, sum;
        while (i < j) {
            sum = numbers[i] + numbers[j];
            if (sum == target) {
                return {i + 1, j + 1};
            } else if (sum > target) {
                j--;
            } else {
                i++;
            }
        }
        return {};
    }
};

PYTHON:


class Solution(object):
    def twoSum(self, numbers, target):
        i,j=0,len(numbers)-1
        while(i<j):
            sum = numbers[i] + numbers[j]
            if (sum == target):
                return [i + 1, j + 1]
            elif (sum > target):
                j-=1
            else:
                i+=1
